# Java

./: .gitignore  pom.xml
java-io/: pom.xml
java-java8/: pom.xml
java-java8/src/main/java/com/dm/lambda/: LambdaTest.java
java-jdk8/: pom.xml
java-jdk8/src/main/java/com/dm/lambda/: Test.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  TestFunctionInterface.java  TestFunctionInterfaceImpl.java
java-juc/: pom.xml
java-juc/src/main/java/com/dm/jmm/: AsIfSerialSample.java  Jmm01_HappensBefore.java  Jmm02_CpuCache.java  Jmm03_CodeVisibility.java  Jmm04_CodeAtomic.java  Jmm05_CodeReorder.java  Jmm06_MemoryBarrier.java  Jmm07_ByteCodeJitDump.java  T.java
java-juc/src/main/java/com/dm/sync/: Juc03_Thread_Synchronize.java  Juc_LockAppend.java  Juc_LockOnClass.java  Juc_LockOnObject.java  Juc_LockOnThisObject.java  Juc_PrintMarkWord.java  T0_BasicLock.java  T0_MultiThreadAndUnsafe.java  T0_ObjectSize.java  T0_ObjectStackAlloc.java  T0_heavyWeightMonitor.java
java-jvm/: pom.xml
java-jvm/src/main/java/com/dm/: Math.java  jvmtest.java
java-jvm/src/main/java/com/dm/bean/: User.java  User1.java
java-jvm/src/main/java/com/dm/classloader/: DynamicLoad.java  JdkClassLoader.java  Math.java  MyClassLoader.java  MyClassLoaderBreakParentDelegation.java  MyClassLoaderBreakParentDelegationTest.java  MyClassLoaderTest.java
java-jvm/src/main/java/com/dm/constantpool/: test.java
java-jvm/src/main/java/com/dm/jvmparamtest/: AllotOnStack.java  Arthas.java  CPUTest.java  DeadLockTest.java  GCTest.java  JOLSample.java  OOMTest.java  StackOverFlowTest.java
java-jvm/src/main/java/com/dm/magic/: test01.java  test02.java
java-jvm/src/main/java/java/lang/: String.java
java-proxy/: pom.xml
java-reflect/: pom.xml
java-sort/: pom.xml
java-thread/: pom.xml
java-thread/src/com/dm/thread/: myThreadLocal.java  myThreadPool.java
java-thread/src/main/java/com/dm/thread/: deadLock.java  myThreadPool.java
java-thread/src/main/java/com/dm/volicate/: VolatileAtom.java  VolatileVisibilitySample.java
java-tree/: pom.xml
thread/src/com/dm/thread/: myThreadLocal.java  myThreadPool.java
(+17 files in other folders)
