<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dm</groupId>
    <artifactId>Java</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>java-io</module>
        <module>java-thread</module>
        <module>java-proxy</module>
        <module>java-reflect</module>
        <module>java-jvm</module>
        <module>java-java8</module>
        <module>java-juc</module>
    </modules>

</project>